<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: whitesmoke;
      }
      #container {
      }
      #h-div {
        padding-left: 20%;
        z-index: -2;
        margin: 0;
      }
      #zumrud-div {
        mix-blend-mode: difference;
        z-index: 2;
        margin-right: 0;
        margin-top: -300px;
        padding-right: 4%;
      }
      #hello-tag,
      #zumrud-tag {
        font-size: 10rem;
        overflow: hidden;
      }
      #hello-tag {
        text-align: left;
      }
      #zumrud-tag {
        text-align: right;
      }
      #img-container {
        position: relative;
        top: -60px;
        display: flex;
        justify-content: center;
      }
      #img-div {
        width: 480px;
        height: 640px;
        filter: grayscale(100%);

      }

      #divdiv {
        background-color: black;
        background-image: url("./profil.gif");
        background-position: 0 54%;
      }
      #divdiv div {
        background-color: white;
        mix-blend-mode: difference;
      }
      #hh {
          padding-left: 4%;
        text-align: left;
        color: black;
        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="h-div">
        <div id="hello-tag">hello</div>
      </div>
      <div id="img-container">
        <div id="img-div">
          <img src="./profil.gif" alt="" />
        </div>
      </div>
      <div id="zumrud-div"><div id="zumrud-tag">I'm Zumrud.</div></div>
    </div>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>
    <p>salam</p>

    <div id="divdiv">
      <div><h1 id="hh">see you</h1></div>
    </div>

    <script src="../js/jquery.js"></script>
    <script>
      $(function () {
        $(window).scroll(function () {
          var topScroll = $(this).scrollTop();
          console.log("top: ", topScroll);
          var windowWidth = $(window).width();
          $("#hello-tag").css({
            transform: "translate3d(" + topScroll / 10 + "vw, 0%, 0px)",
            transformStyle: "preserve-3d",
          });
          $("#zumrud-div").css({
            transform: "translate3d(-" + topScroll / 10 + "vw, 0%, 0px)",
            transformStyle: "preserve-3d",
          });
        });
      });

      //https://stackoverflow.com/questions/16981763/invert-css-font-color-depending-on-background-color
    </script>
  </body>
</html>
